alabaster==0.7.8
appnope==0.1.0
Babel==2.3.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
billboard.py==2.0.2
bokeh==0.12.1
certifi==2016.2.28
click==6.6
configparser==3.5.0
cycler==0.10.0
decorator==4.0.10
docutils==0.12
entrypoints==0.2.2
Flask==0.11.1
functools32==3.2.3.post2
futures==3.0.5
fuzzywuzzy==0.11.0
gunicorn==19.6.0
imagesize==0.7.1
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
musixmatch==0.9
nbconvert==4.2.0
nbformat==4.0.1
nltk==3.2.1
notebook==4.2.1
numpy==1.11.1
oauthlib==1.1.2
pandas==0.18.1
pathlib2==2.1.0
pexpect==4.2.0
pickleshare==0.7.2
prompt-toolkit==1.0.3
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.5
python-dateutil==2.5.3
pytz==2016.4
PyYAML==3.11
pyzmq==15.3.0
qtconsole==4.2.1
requests==2.10.0
requests-oauthlib==0.6.2
scikit-learn==0.17.1
scipy==0.17.1
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.4.1
sphinx-rtd-theme==0.1.9
spotipy==2.3.8
terminado==0.6
tornado==4.3
traitlets==4.2.2
twython==3.4.0
virtualenv==15.0.2
wcwidth==0.1.7
Werkzeug==0.11.10
widgetsnbextension==1.2.3
